:root {
    --dark-color: #121212;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Press Start 2P', cursive;
    font-size: 0.5rem;
    line-height: 1;
    background-color: var(--dark-color);
}

p {
    font-size: 0.5rem;
    line-height: 2;
}

h1,
h2,
h3 {
    margin-bottom: 24px;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1rem;
}

h3 {
    font-size: .8rem;
}

header {
    background-color: #0a0a0a;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
    margin: auto;
}

.mainMenu {
    display: flex;
    justify-content: end;

}

.mainMenu li {
    margin-right: 100px;
    list-style-type: none;
}

.mainMenu li a {
    text-decoration: none;
    color: white;
}

.mainMenu li:last-child {
    margin-right: 0px;
}

#logo {
    width: 40px;
    height: auto;
    margin: 8px 0;
}

.main-content {
    max-width: 80%;
    margin: 40px auto;
    color: rgb(240, 240, 240);
}

.main-content .title {
    max-width: 60%;
    margin: 24px 0;
}

.material-symbols-outlined {
    cursor: pointer;
    transition: 0.1s ease-in-out;
}

.material-symbols-outlined:hover {
    color: rgb(218, 218, 218);
    transform: scale(1.1);
}



.main-content .subtitle {
    font-size: 1rem;
    margin-bottom: 8px;
}

.main-content .about {
    margin: 50PX auto;
    ;
}

.card {
    display: flex;
    margin-bottom: 40px;
}

.card .anni {
    width: 20%;
}

.card .job {
    margin: 0 32px;
    justify-content: end;
}

@media only screen and (max-width: 600px) {

    
.main-content .title {
    max-width: 100%;
}

.card{
    display: block;
}
.card .anni{
    width: 100%;
    margin: 16px 0 ;
}
.card .job{
    margin: 0px;
}

  }